# BluemixMQLightSubscriber

./: .project  manifest.yml  pom.xml
src/main/java/com/acloudfan/mqsubscriber/: MQSubscriber.java
src/test/java/com/acloudfan/mqsubscriber/: AppTest.java
